# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details

db = "jdbc:h2:mem:accounts"

schema = """

  CREATE TABLE if not exists account (
    id BIGINT NOT NULL AUTO_INCREMENT,
    name VARCHAR(255) not null,

    PRIMARY KEY (id)
  );

  CREATE TABLE balance (
    account_id BIGINT NOT NULL,
    amount DECIMAL(19, 4) NOT NULL
  );

  CREATE TABLE transaction (
    id BIGINT NOT NULL AUTO_INCREMENT,
    operation_uuid UUID NOT NULL,
    sender_id BIGINT NOT NULL,
    recipient_id BIGINT NOT NULL,
    amount DECIMAL(19, 4) NOT NULL,
    timestamp TIMESTAMP NOT NULL,

    PRIMARY KEY (id)
  );

  ALTER TABLE balance
    ADD CONSTRAINT fk_account FOREIGN KEY (account_id)
    REFERENCES account(id)
    ON DELETE CASCADE ON UPDATE CASCADE;

  ALTER TABLE transaction
    ADD CONSTRAINT fk_sender FOREIGN KEY (sender_id)
    REFERENCES account(id)
    ON DELETE CASCADE ON UPDATE CASCADE;

  ALTER TABLE transaction
    ADD CONSTRAINT fk_recipient FOREIGN KEY (recipient_id)
    REFERENCES account(id)
    ON DELETE CASCADE ON UPDATE CASCADE;

"""