# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details

db = mem

schema = """

  CREATE TABLE if not exists user (
    id BIGINT NOT NULL AUTO_INCREMENT,
    name VARCHAR(255) not null,

    PRIMARY KEY (id)
  );

  CREATE TABLE balance (
    user_id BIGINT NOT NULL,
    amount DECIMAL(19, 4) NOT NULL
  );

  CREATE TABLE transaction (
    id BIGINT NOT NULL AUTO_INCREMENT,
    sender_id BIGINT NOT NULL,
    recipient_id BIGINT NOT NULL,
    amount DECIMAL(19, 4) NOT NULL,
    date_time DATETIME NOT NULL,

    PRIMARY KEY (id)
  );

  ALTER TABLE balance
    ADD CONSTRAINT fk_user FOREIGN KEY (user_id)
    REFERENCES user(id)
    ON DELETE CASCADE ON UPDATE CASCADE;

  ALTER TABLE transaction
    ADD CONSTRAINT fk_sender FOREIGN KEY (sender_id)
    REFERENCES user(id)
    ON DELETE CASCADE ON UPDATE CASCADE;

  ALTER TABLE transaction
    ADD CONSTRAINT fk_recipient FOREIGN KEY (recipient_id)
    REFERENCES user(id)
    ON DELETE CASCADE ON UPDATE CASCADE;

"""